<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etY-pd-SI6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Vo-Kk-QIJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0I-0b-UKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="etY-pd-SI6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1s-nC-yRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8BN-9b-yka" kind="relationship" relationship="viewControllers" id="eNI-d8-qNF"/>
                        <segue destination="XoC-aN-bzY" kind="relationship" relationship="viewControllers" id="S17-OS-tt0"/>
                        <segue destination="Vbv-GD-EEz" kind="relationship" relationship="viewControllers" id="J7J-gq-fsT"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-425" y="-88"/>
        </scene>
        <!--Search-->
        <scene sceneID="qmr-AL-5Sm">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="8BN-9b-yka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EDt-2z-Pmg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yky-if-Erg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-303"/>
        </scene>
        <!--History-->
        <scene sceneID="oJT-ih-IcI">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="XoC-aN-bzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rdF-2U-tfA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="749-9O-anV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-88"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="t6T-fx-iH5">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="Vbv-GD-EEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uHL-3e-sNg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saz-cp-Lxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="144"/>
        </scene>
    </scenes>
</document>
