<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dee-Sw-ko6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe-->
        <scene sceneID="dI2-qT-wYV">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dee-Sw-ko6" customClass="WebViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOf-T8-gLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-lX-k1t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0V5-HP-f7E" firstAttribute="trailing" secondItem="p0l-lX-k1t" secondAttribute="trailing" id="7t0-QR-nyc"/>
                            <constraint firstItem="p0l-lX-k1t" firstAttribute="leading" secondItem="0V5-HP-f7E" secondAttribute="leading" id="CIZ-HE-29b"/>
                            <constraint firstItem="p0l-lX-k1t" firstAttribute="top" secondItem="0V5-HP-f7E" secondAttribute="top" id="DaG-fR-kW8"/>
                            <constraint firstItem="0V5-HP-f7E" firstAttribute="bottom" secondItem="p0l-lX-k1t" secondAttribute="bottom" id="j1p-Mh-hkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0V5-HP-f7E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" largeTitleDisplayMode="always" id="ehY-KF-WIC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" id="dRq-m5-Z2v">
                            <connections>
                                <action selector="favoriteButton:" destination="Dee-Sw-ko6" id="Zl5-OU-0ht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="dRq-m5-Z2v" id="ea2-E4-qvg"/>
                        <outlet property="webView" destination="p0l-lX-k1t" id="yUg-si-RtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBh-nX-POS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="21.5"/>
    </resources>
</document>
