<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vql-C5-4Y9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="pC2-Q2-3RC">
            <objects>
                <navigationController id="vql-C5-4Y9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="xIX-5z-WIm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWn-b0-F96">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="1" green="0.62237995862960815" blue="0.04525960236787796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LBR-gr-GqN" kind="relationship" relationship="rootViewController" id="hKo-jj-vU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAL-H6-nep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="133"/>
        </scene>
        <!--Recipe list-->
        <scene sceneID="bba-Lj-DqD">
            <objects>
                <collectionViewController id="npU-22-ddv" customClass="RecipeListCollectionViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SQJ-2f-vFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a3F-Dl-Av1">
                            <size key="itemSize" width="140" height="173"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCollectionCell" id="ILf-sN-h32" customClass="RecipeCollectionViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tus-vA-qG3">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-lG-lJa">
                                            <rect key="frame" x="8" y="8" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ztn-lG-lJa" secondAttribute="height" multiplier="1:1" id="unW-rK-TJc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0II-tV-CZ0">
                                            <rect key="frame" x="8" y="132" width="124" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U8g-ea-n1R">
                                            <rect key="frame" x="8" y="145.5" width="20" height="19.5"/>
                                            <color key="tintColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U8g-ea-n1R" secondAttribute="height" multiplier="1:1" id="Nhl-V0-xG7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjR-WW-Sf1">
                                            <rect key="frame" x="28" y="145" width="104" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OjR-WW-Sf1" firstAttribute="top" secondItem="0II-tV-CZ0" secondAttribute="bottom" id="4HI-rt-WSs"/>
                                        <constraint firstAttribute="trailing" secondItem="Ztn-lG-lJa" secondAttribute="trailing" constant="8" id="89E-57-p1S"/>
                                        <constraint firstAttribute="trailing" secondItem="OjR-WW-Sf1" secondAttribute="trailing" constant="8" id="AY1-fo-1LO"/>
                                        <constraint firstItem="0II-tV-CZ0" firstAttribute="top" secondItem="Ztn-lG-lJa" secondAttribute="bottom" id="BtL-jv-R8m"/>
                                        <constraint firstItem="U8g-ea-n1R" firstAttribute="leading" secondItem="tus-vA-qG3" secondAttribute="leading" constant="8" id="CZ8-jS-x0N"/>
                                        <constraint firstAttribute="trailing" secondItem="0II-tV-CZ0" secondAttribute="trailing" constant="8" id="Eo6-LP-ZR0"/>
                                        <constraint firstItem="U8g-ea-n1R" firstAttribute="leading" secondItem="tus-vA-qG3" secondAttribute="leading" constant="8" id="Jda-xQ-rwx"/>
                                        <constraint firstItem="Ztn-lG-lJa" firstAttribute="leading" secondItem="tus-vA-qG3" secondAttribute="leading" constant="8" id="M17-NZ-7Lv"/>
                                        <constraint firstItem="0II-tV-CZ0" firstAttribute="leading" secondItem="tus-vA-qG3" secondAttribute="leading" constant="8" id="NCZ-U8-cNN"/>
                                        <constraint firstAttribute="bottom" secondItem="U8g-ea-n1R" secondAttribute="bottom" constant="8" id="SmD-la-RHS"/>
                                        <constraint firstItem="Ztn-lG-lJa" firstAttribute="top" secondItem="tus-vA-qG3" secondAttribute="top" constant="8" id="YZq-6V-hqt"/>
                                        <constraint firstItem="U8g-ea-n1R" firstAttribute="top" secondItem="0II-tV-CZ0" secondAttribute="bottom" id="Z7t-0w-eQ1"/>
                                        <constraint firstAttribute="bottom" secondItem="OjR-WW-Sf1" secondAttribute="bottom" constant="8" id="bB8-QS-VYZ"/>
                                        <constraint firstItem="U8g-ea-n1R" firstAttribute="top" secondItem="0II-tV-CZ0" secondAttribute="bottom" id="blS-Al-UK2"/>
                                        <constraint firstItem="Ztn-lG-lJa" firstAttribute="centerX" secondItem="tus-vA-qG3" secondAttribute="centerX" id="ecm-BR-9Jj"/>
                                        <constraint firstItem="OjR-WW-Sf1" firstAttribute="leading" secondItem="U8g-ea-n1R" secondAttribute="trailing" id="tZM-Ic-m5u"/>
                                        <constraint firstAttribute="bottom" secondItem="U8g-ea-n1R" secondAttribute="bottom" constant="8" id="weX-8o-sjt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="140" height="173"/>
                                <connections>
                                    <outlet property="collectionCellImage" destination="Ztn-lG-lJa" id="Rkf-NW-yhP"/>
                                    <outlet property="collectionCellLabel" destination="0II-tV-CZ0" id="hnU-bL-0of"/>
                                    <outlet property="collectionCellTimeLabel" destination="OjR-WW-Sf1" id="khS-pu-UWb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="npU-22-ddv" id="Ron-G8-8mS"/>
                            <outlet property="delegate" destination="npU-22-ddv" id="Awv-0l-whv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipe list" id="BJo-tt-T3F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="GnQ-dW-N7G" kind="show" id="4qh-t7-OuD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIL-zS-msr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="133"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="sck-UP-OYp">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="GnQ-dW-N7G" customClass="WebViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S74-Js-pW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-SF-rih">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WN4-SF-rih" firstAttribute="leading" secondItem="TL0-MS-4Op" secondAttribute="leading" id="2Db-Wv-bBq"/>
                            <constraint firstItem="WN4-SF-rih" firstAttribute="top" secondItem="TL0-MS-4Op" secondAttribute="top" id="8Cc-EC-JcX"/>
                            <constraint firstItem="TL0-MS-4Op" firstAttribute="bottom" secondItem="WN4-SF-rih" secondAttribute="bottom" id="Oju-nZ-ODV"/>
                            <constraint firstItem="TL0-MS-4Op" firstAttribute="trailing" secondItem="WN4-SF-rih" secondAttribute="trailing" id="wxK-Tw-F2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TL0-MS-4Op"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucS-zM-MrH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="WN4-SF-rih" id="cdN-gM-SLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv4-UD-E80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="133"/>
        </scene>
        <!--Search-->
        <scene sceneID="s53-K0-UdT">
            <objects>
                <viewController id="LBR-gr-GqN" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xry-XV-FgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-Yf-sBR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" name="OrangeColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ao9-UX-xuv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-J9-6zi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-1P-eNG">
                                                    <rect key="frame" x="8" y="71" width="305" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-v5-POm">
                                                    <rect key="frame" x="321" y="66" width="85" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.62237995862960815" blue="0.04525960236787796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButton:" destination="LBR-gr-GqN" eventType="touchUpInside" id="WXE-Yo-rYI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-S1-0Kn">
                                                    <rect key="frame" x="77" y="23" width="260" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-jZ-nfs">
                                            <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-b7-fNa">
                                                    <rect key="frame" x="24" y="8" width="205" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-KR-pOg">
                                                    <rect key="frame" x="316" y="4" width="90" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <state key="normal" title="Clear">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearButton:" destination="LBR-gr-GqN" eventType="touchUpInside" id="2ik-55-3As"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="IFP-AJ-0Gm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="PCd-J9-6zi" firstAttribute="top" secondItem="Ao9-UX-xuv" secondAttribute="top" id="D21-id-pKj"/>
                                        <constraint firstItem="bIT-jZ-nfs" firstAttribute="leading" secondItem="Ao9-UX-xuv" secondAttribute="leading" id="MT6-7S-Nug"/>
                                        <constraint firstAttribute="bottom" secondItem="bIT-jZ-nfs" secondAttribute="bottom" id="bFf-WM-I9P"/>
                                        <constraint firstItem="PCd-J9-6zi" firstAttribute="leading" secondItem="Ao9-UX-xuv" secondAttribute="leading" id="d4M-jf-ah4"/>
                                        <constraint firstItem="bIT-jZ-nfs" firstAttribute="top" secondItem="PCd-J9-6zi" secondAttribute="bottom" id="hDO-9d-35u"/>
                                        <constraint firstAttribute="trailing" secondItem="bIT-jZ-nfs" secondAttribute="trailing" id="yk4-7b-V9X"/>
                                        <constraint firstAttribute="trailing" secondItem="PCd-J9-6zi" secondAttribute="trailing" id="zUF-gJ-ar8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" id="AaS-R4-CBe" customClass="IngredientsTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="219" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaS-R4-CBe" id="9dM-9u-HPE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-ch-9bL">
                                                    <rect key="frame" x="8" y="8" width="398" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Tomato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-Za-j7e">
                                                            <rect key="frame" x="46.5" y="12.5" width="343.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-Eg-cMb">
                                                            <rect key="frame" x="8" y="8" width="30.5" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Hfd-q7-w9Z"/>
                                                                <constraint firstAttribute="width" secondItem="rQF-Eg-cMb" secondAttribute="height" multiplier="512:511" id="bw6-F1-xj7"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="cEF-sQ-hBH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rQF-Eg-cMb" secondAttribute="bottom" constant="8" id="13j-KP-pyn"/>
                                                        <constraint firstItem="U3x-Za-j7e" firstAttribute="leading" secondItem="rQF-Eg-cMb" secondAttribute="trailing" constant="8" id="3JK-ZK-ISh"/>
                                                        <constraint firstItem="rQF-Eg-cMb" firstAttribute="top" secondItem="H2h-ch-9bL" secondAttribute="top" constant="8" id="DdJ-IW-T8z"/>
                                                        <constraint firstItem="U3x-Za-j7e" firstAttribute="leading" secondItem="rQF-Eg-cMb" secondAttribute="trailing" constant="8" id="Kk9-ZD-8Zx"/>
                                                        <constraint firstItem="rQF-Eg-cMb" firstAttribute="leading" secondItem="H2h-ch-9bL" secondAttribute="leading" constant="8" id="Te4-pP-XJl"/>
                                                        <constraint firstAttribute="trailing" secondItem="U3x-Za-j7e" secondAttribute="trailing" constant="8" id="ouK-dl-1mN"/>
                                                        <constraint firstItem="U3x-Za-j7e" firstAttribute="centerY" secondItem="H2h-ch-9bL" secondAttribute="centerY" id="qH2-4X-ysu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H2h-ch-9bL" firstAttribute="top" secondItem="9dM-9u-HPE" secondAttribute="top" constant="8" id="6Xk-a9-F7a"/>
                                                <constraint firstAttribute="trailing" secondItem="H2h-ch-9bL" secondAttribute="trailing" constant="8" id="Jeh-So-iJd"/>
                                                <constraint firstItem="H2h-ch-9bL" firstAttribute="leading" secondItem="9dM-9u-HPE" secondAttribute="leading" constant="8" id="kmA-0q-cvA"/>
                                                <constraint firstAttribute="bottom" secondItem="H2h-ch-9bL" secondAttribute="bottom" constant="8" id="mVi-Sn-x5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="U3x-Za-j7e" id="R0J-aW-KSd"/>
                                            <outlet property="cellView" destination="H2h-ch-9bL" id="ERz-ey-nkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LBR-gr-GqN" id="Yga-Dl-gob"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-wJ-bFx">
                                <rect key="frame" x="16" y="743" width="382" height="54"/>
                                <color key="backgroundColor" red="1" green="0.62237995862960815" blue="0.04525960236787796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="LBR-gr-GqN" eventType="touchUpInside" id="Iag-8p-AKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMj-wJ-bFx" firstAttribute="leading" secondItem="efZ-5d-AGs" secondAttribute="leading" constant="16" id="3XQ-oq-gt8"/>
                            <constraint firstItem="b9M-Yf-sBR" firstAttribute="top" secondItem="efZ-5d-AGs" secondAttribute="top" id="DBd-Qv-WBJ"/>
                            <constraint firstItem="b9M-Yf-sBR" firstAttribute="bottom" secondItem="efZ-5d-AGs" secondAttribute="bottom" id="P8Q-9x-2jz"/>
                            <constraint firstItem="efZ-5d-AGs" firstAttribute="trailing" secondItem="yMj-wJ-bFx" secondAttribute="trailing" constant="16" id="RQH-cC-Qvv"/>
                            <constraint firstItem="b9M-Yf-sBR" firstAttribute="leading" secondItem="efZ-5d-AGs" secondAttribute="leading" id="Rej-ru-IWt"/>
                            <constraint firstItem="efZ-5d-AGs" firstAttribute="bottom" secondItem="yMj-wJ-bFx" secondAttribute="bottom" constant="16" id="Ux7-t3-nqJ"/>
                            <constraint firstItem="b9M-Yf-sBR" firstAttribute="trailing" secondItem="efZ-5d-AGs" secondAttribute="trailing" id="XFJ-hB-62n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efZ-5d-AGs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bpF-1Z-4UR"/>
                    <connections>
                        <outlet property="clearButtonView" destination="KDN-KR-pOg" id="Hwy-Kj-Vwp"/>
                        <outlet property="ingredientTextField" destination="GgL-1P-eNG" id="L3b-oz-dWl"/>
                        <outlet property="searchButtonView" destination="yMj-wJ-bFx" id="cdS-oq-2Ji"/>
                        <outlet property="tableView" destination="b9M-Yf-sBR" id="sId-oD-4Zv"/>
                        <segue destination="npU-22-ddv" kind="show" identifier="searchToCollection" id="VdJ-K2-EVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5X-me-YRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="512" height="511"/>
        <image name="timer" catalog="system" width="64" height="62"/>
        <namedColor name="OrangeColor">
            <color red="1" green="0.62400001287460327" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
